#扒眼珠子图 配置文件 
[global]
#网站基础地址
web_url=http://www.fact-eye.com:9000/ho/
#医院编码
hospitalid=HO20141117000000008
#账号
acc_user=admin2014
#密码
acc_pwd=11111111

[search_parameter]
#病变级别 全部 空，正常 0，Ⅰ期 1，Ⅱ期 2，Ⅲ期以上 3
illness_level=
#图片质量 全部 空，非常好 1，好 2，一般 3，差 4，非常差 5
img_quality=
#筛查区分 全部 空，糖尿病 0，高血压 1，普通筛查 2
screen_type=
#上传时间 使用','分割 0 不用加时间，全部 1，今天 2，昨天 3，本周 4，上周 5
#date_section=1,2015-11-01,2015-11-12
date_section=0
