北京东直门中医医院    6    201409
北京东直门中医医院    3    201410
北京东直门中医医院    6    201411
山东大学齐鲁医院（青岛）    2    201411
马家堡社区卫生服务中心    69    201412
北京东直门中医医院    1    201412
马家堡社区卫生服务中心    120    201501
北京东直门中医医院    8    201501
北京同仁医院    3    201501
马家堡社区卫生服务中心    49    201502
北京大学第一医院    11    201502
北京东直门中医医院    6    201502
北京大学第一医院    118    201503
马家堡社区卫生服务中心    37    201503
沈阳何氏眼科医院    4    201503
北京东直门中医医院    3    201503
北京大学第一医院    54    201504
马家堡社区卫生服务中心    36    201504
四平神农医院    36    201504
北京东直门中医医院    12    201504
马家堡社区卫生服务中心    25    201505
亚太眼科年会    22    201505
健康快车    6    201505
北京大学第一医院    5    201505
北京东直门中医医院    4    201505
东南大学附属中大医院    3    201505
四平神农医院    3    201505
北大论坛    110    201506
美年大健康沈阳公司和平店    63    201506
哈尔滨工业大学医院    41    201506
马家堡社区卫生服务中心    13    201506
四平神农医院    10    201506
北京东直门中医医院    3    201506
北京大学第一医院    1    201506
哈尔滨工业大学医院    844    201507
北大论坛    75    201507
美年大健康沈阳公司和平店    39    201507
马家堡社区卫生服务中心    18    201507
四平神农医院    14    201507
北京大学第一医院    2    201507
哈尔滨工业大学医院    310    201508
马家堡社区卫生服务中心    102    201508
美年大健康沈阳公司和平店    13    201508
北大论坛    9    201508
四平神农医院    5    201508
北京大学人民医院    1    201508
哈尔滨工业大学医院    138    201509
马家堡社区卫生服务中心    79    201509
广东会议    41    201509
北大论坛    37    201509
2015第14届中华医学会内分泌年会    33    201509
美年大健康沈阳公司和平店    11    201509
四平神农医院    7    201509
华信医院    4    201509
北京大学第一医院    1    201509
哈尔滨工业大学医院    121    201510
马家堡社区卫生服务中心    53    201510
北大论坛    52    201510
哈尔滨工业大学医院西校区    10    201510
上海市防盲办    6    201510
四平神农医院    3    201510
美年大健康沈阳公司和平店    1    201510
武汉大学中南医院    1    201510
马家堡社区卫生服务中心    43    201511
哈尔滨工业大学医院    25    201511
北大论坛    16    201511
山东省千佛山医院    13    201511
淄博中西医医院    10    201511
哈尔滨工业大学医院西校区    7    201511
美年大健康沈阳公司和平店    2    201511
四平神农医院    2    201511
武汉协和医院    1    201511
武汉协和医院    132    201512
哈尔滨工业大学医院    45    201512
马家堡社区卫生服务中心    28    201512
北京六里屯社区卫生服务中心    27    201512
邯郸仁泰健康医院    9    201512
淄博中西医医院    7    201512
四平神农医院    6    201512
河北医科大学第二医院    4    201512
北大论坛    2    201512
哈尔滨工业大学医院西校区    2    201512
北京大学第一医院    1    201512
武警江苏省总队医院南京分院    1    201512
北京六里屯社区卫生服务中心    223    201601
武汉协和医院    103    201601
四平市第一人民医院    69    201601
哈尔滨工业大学医院    34    201601
2015CDS    31    201601
马家堡社区卫生服务中心    25    201601
山东省千佛山医院    19    201601
北大论坛    11    201601
武警江苏省总队医院南京分院    9    201601
淄博中西医医院    9    201601
哈尔滨工业大学医院西校区    5    201601
邯郸仁泰健康医院    3    201601
四平神农医院    2    201601
北京六里屯社区卫生服务中心    151    201602
四平市第一人民医院    85    201602
武汉协和医院    73    201602
哈尔滨工业大学医院    27    201602
2016广东体检    22    201602
山东省千佛山医院    20    201602
马家堡社区卫生服务中心    13    201602
2015CDS    9    201602
哈尔滨工业大学医院西校区    9    201602
淄博中西医医院    7    201602
四平神农医院    3    201602
武警江苏省总队医院南京分院    3    201602
北大论坛    2    201602
